.menu {
    h1{
        font-size: 7rem;
        font-family: 'Abril Fatface', cursive;
        text-shadow: rgb(233, 191, 157) 5px 5px ;
        text-align: center;
        animation-name: title;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }
 }

.article{
    height: 900px;
    width: 800px;
    display: grid;
    grid-template-areas: 
    "precio precio "
    "dia comida";
    grid-template-rows: 100px 800px;
    grid-template-columns: 150px 650px;
}

#precio{
    grid-area: precio;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: rgb(102, 38, 19);
}
 
.menu_opc{
    justify-content:space-around ;
    display: flex;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
    p{
        font-weight: bold;
        color: rgb(102, 38, 19);
        text-align:center;
        &:hover{
            font-size: 25px;
            color: rgb(48, 54, 13);
        }
    }
}


#dia{
    grid-area: dia;
    display: flex;
    border-right: 3px solid  rgb(139, 40, 15);
    animation-name: menu;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#comida{
    grid-area: comida;
    margin-left: 50px;
}
 
#nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}