* {
   margin: 0;
   padding: 0; 
}

/* GRID*/

/* HEADER*/ 
#grilla{
    display: grid;
    grid-template-areas: 
    "header"
    "nav";
    grid-template-columns: 100%;
    grid-template-rows: 250px 50px;
}

header{
    grid-area: header;  
}

nav{
    grid-area: nav;   
}

#logo{
    font-family: 'Arvo', serif;
    font-size: 100px;
    color: rgb(102, 38, 19);
}

.color{
    background-color:  rgb(228, 197, 168);
    font-family: Inter;
}


/* BODY */ 

.body {
    display: flex;
    flex-direction: column; 
    height: 600px;  
    border: 1px solid black;
}

.body nav li {
    float: right;
    font-family: Inter;
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    background-color: rgb(132, 155, 155);
    font-size: 18px;
 
}



.body__form {  
    display: flex;
    flex-direction: column;  
    border-radius: 20px;
    background-color: #f2f2f2;
    align-self: center;
    padding: 20px;
    width: 250px;
    margin-top: 100px;
}

.bodylabel{
    font-family: Inter;
}

.body__form h1{
    color: #2D843B;
}

.body__h1{
    font-family: Inter; 
    font-size: 30px;
    padding: 20px;
    text-decoration-line: underline;
    text-decoration-color: green; 
}


/* INPUT */ 

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 100%;
    color: rgb(241, 247, 240);
    background-color: #119122;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #0b4d14;
}

/*GRUPOS*/

.buscador{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    background-color: aquamarine;
}

.buscador__p{
    font-family: Inter; 
    font-size: 18px;
    width: 130px;
    margin-left: 20px;
}

.buscador__productos{
    font-family: Inter; 
    font-size: 18px;
    width: 170px;
    margin-left: 20px;
}

.buscador__pais{
    padding-left: 60px;
    font-family: Inter; 
    font-size: 18px;
    padding-right: 20px;
}

.buscador input{
    width: 250px;
    height: 42px;
}

.buscador select{
    width: 250px;
    height: auto;
}

.main{
    display: flex;
    width: auto;
    height: auto;

}

.main aside, article{  
    padding-top: 0px;
    border: 01px solid #060e07;
    height: 700px;
}



.main article{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8FEB2;
}

.main aside{
    display: flex;
    flex: 6;
    flex-direction: column;
    background-color:  #2D843B;

}

.main aside table{
    font-family: Inter; 
    font-size: 18px;
    border-collapse: collapse;
    width: 600px;
    margin: 20px;
    
}

.main td ,th {
    border: 1px solid;
    height: 100px;
}


/* Productos*/

.main__productos{
    display: flex;
    width: auto;
    height: auto;
    background-color: #F8FEB2;
}
.main__productos img{
    margin-left: 0px;
    width: 160px;
    height: 130px;
    margin-top: 50px;
}

.main__productos td, th{ 
    border: 1px solid;
    height: 5px;
    text-align: center;
    padding: 5px; 
}

.main__productos aside table{ 
    font-family: Inter; 
    font-size: 18px;
    border-collapse: collapse; 
    margin: 10px;  
    background-color: #ccc;
    justify-content: center;
    height: 200px;
}

.main__productos aside{
    display: flex;
    flex-direction: row;
    background-color:  #2D843B; 
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.main__productos article{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8FEB2;
}

/*  LOGIN  */

#grilla__login{
    display: grid;
    grid-template-areas: 
    "header"
    "form";
    grid-template-columns: 100%;
    grid-template-rows: auto 300px;
}

#header__nav--inicio ul li {
    display: flex;
    justify-content: flex-end;  
    font-family: Inter;
}

#header__nav--inicio ul li a{
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    font-size: 18px;
    margin: 0;
    background-color: #939e95a8;
    padding: 10px 25px;
    color: black;
}

#grilla__login form{
    grid-area: form;
    display: flex;
    align-content: center;
    flex-direction: column;  
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 200px;
    height: 120px;
    align-self: center;
    justify-self: center;
    margin-top: 100px;
}

@media screen and (max-width: 768px){
    body {
        background-color: #d563e4;
    }
}